.navbar {
  
  position: fixed;
  background-color: #000000;
  text-align:center;
  align-items: center;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 1%;
  min-width: 100%;
  min-height:12%;
  margin-top:0%;
  
  

  
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 16px 2% 0 2%;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
 border-bottom: px solid white;
     box-shadow: inset 0 0 10px rgb(238, 81, 81);
     transition: 0.8s ease;
     color: rgb(39, 96, 241);
	 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.ban{
	background-color: black;
    min-width: 100%;
    margin-top: 0%;
    height:5%;
}
#logo
{
   
    margin-top:0%;
    min-width:4%;
    height: auto;
    float: left;
}
